<tal:block tal:define="default_tab python:None">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"
      lang="en-US"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      i18n:domain="rhaptos"
      metal:use-macro="here/module_template/macros/master">

  <tal:comment>
    original i18n by: kochelek@rice.edu
    subsequent insanity by kef and jenn
  </tal:comment>

  <tal:js metal:fill-slot="javascript_head_slot">
    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">   
    
        // Google Picker API for the Google Docs import
        function newPicker() {
            google.load('picker', '1', {"callback" : createPicker});
        }       

        // Create and render a Picker object for selecting documents
        function createPicker() {
            var picker = new google.picker.PickerBuilder().
                addView(google.picker.ViewId.DOCUMENTS).
                setCallback(pickerCallback).
                build();
            picker.setVisible(true);
        }

        // A simple callback implementation.
        function pickerCallback(data) {
            if(data.action == google.picker.Action.PICKED){
                document.getElementById('gdocs_resource_id').value = google.picker.ResourceId.generate(data.docs[0]);
                document.getElementById('gdocs_access_token').value = data.docs[0].accessToken;                  
                //document.import.submit(); 
                document.all.submit_button.click();
            }
        }    
     </script>
  </tal:js>

  
  <body>

    <div metal:fill-slot="main">
    <tal:block tal:define="isManager python:user.has_role('Manager');
                                            informat request/format | string:plain;
                                            tzip python:informat == 'trustedzip' and isManager and 'trustedzip' or 'zip';
                                            format python:informat == 'trustedzip' and tzip or informat" >

      <tal:block tal:condition="python:format=='msword'">
        <h2 i18n:translate="heading_modimpfrm_msword">Import module content from
          <span i18n:name="Microsoft_Word">Microsoft Word</span></h2>
        <p i18n:translate="text_modimpfrm_replaceall">
          <strong i18n:name="warning"><em style="color: darkred; font-weight: bold"
            i18n:translate="text_modimpfrm_warning_with_exclamation">Warning!</em></strong>
          <span i18n:name="replace"><strong i18n:translate="text_modimpfrm_replace_all_contents">This will replace all
            contents</strong></span> of a module
          <span i18n:name="including_images"><strong i18n:translate="text_modimpfrm_including_images">including images
            and other files</strong></span> with a <span i18n:name="Word">Word</span> document converted
            into CNXML, and its associated images and files.</p>
        <p i18n:translate="text_modimpfrm_wordofcaution">
          <span i18n:name="Word">Word</span> documents can be extremely varied. We have attempted to
            handle many common cases, with the goal of extracting the text from your document so
            that you can mark it up in CNXML without having to retype the content. Some cautions:</p>
        <ul>
          <li>
            <strong i18n:translate="text_modimpfrm_boldimageswillbreak">Images:</strong>
            <span i18n:translate="text_modimpfrm_imageswillbreak">Many images will be imported
              without trouble. Images contained in figures or tables, created directly in
              <span i18n:name="Word">Word</span>, or embedded in the document through links
              may not work correctly.</span></li>
          <li>
            <strong i18n:translate="text_modimpfrm_boldwearebetterthanword">Styling Tips:</strong>
            <span i18n:translate="text_modimpfrm_wearebetterthanword">If you use CNXML-specific
              styles from the <span i18n:name="Word">Word</span> template to create your
              <span i18n:name="Word">Word</span> document, you will get much more faithful
              conversion for elements like terms, citations, code, and others. See the styling
              information in our full instructions, below.</span></li>
          <li>
            <strong i18n:translate="text_modimpfrm_bolduseheaders">Use Headings to Get Sections:</strong>
            <span i18n:translate="text_modimpfrm_useheaders">
              Even without CNXML-specific styling, you can make sure that your section organization
              is preserved during import by using the standard header styles (Heading 1, Heading 2, etc.)
              in your original document.</span></li>
          <li tal:define="help nocall:portal/help/authoring/wordimporter | nothing" tal:condition="nocall:help">
            <a i18n:translate="link_modimpfrm_fullinstructions"
              href="/help/authoring/wordimporter" style="font-weight: bold"
              tal:attributes="href help/absolute_url">Full instructions</a>
              <span i18n:translate="label_modimpfrm_usingwordwithcnx">on using
                  <span i18n:name="Word">Word</span> with <span tal:content="portal/title"></span>
              </span></li>
          <li><a i18n:translate="label_modimpfrm_wordtemplate" href="/help/authoring/templates/Connexions-Document.dot"
                 style="font-weight: bold">Download <span i18n:name="Word">Word</span> template</a></li>
        </ul>
      </tal:block>
      <tal:block tal:condition="python:format=='openoffice'">
        <h2 i18n:translate="heading_modimpfrm_msword">Import module content from
          <span i18n:name="OpenOffice">OpenOffice</span></h2>
        <p i18n:translate="text_modimpfrm_replaceall">
          <strong i18n:name="warning"><em style="color: darkred; font-weight: bold"
            i18n:translate="text_modimpfrm_warning_with_exclamation">Warning!</em></strong>
            <span i18n:name="replace"><strong i18n:translate="text_modimpfrm_replace_all_contents">This
              will replace all contents</strong></span> of a module
              <span i18n:name="including_images">
                <strong i18n:translate="text_modimpfrm_including_images">including images
                  and other files</strong></span>
              with a <span i18n:name="OpenOffice">OpenOffice</span> document converted into
              CNXML, and its associated images and files.</p>
        <p i18n:translate="text_modimpfrm_wordofcaution">
          <span i18n:name="OpenOffice">OpenOffice</span> documents can be extremely varied.
            We have attempted to handle many common cases, with the goal of extracting the
            text from your document so that you can mark it up in CNXML without having to
            retype the content. Some cautions:</p>
        <ul>
          <li>
            <strong i18n:translate="text_modimpfrm_boldimageswillbreak">Images:</strong>
            <span i18n:translate="text_modimpfrm_imageswillbreak">Many images will be
              imported without trouble. Images contained in figures or tables, created
              directly in the word processor, or embedded in the document through links
              may not work correctly.</span></li>
          <li>
            <strong i18n:translate="text_modimpfrm_boldwearebetterthanword">Styling Tips:</strong>
            <span i18n:translate="text_modimpfrm_wearebetterthanword">
              If you use CNXML-specific styles from the document template to create your OpenOffice document,
              you will get much more faithful conversion for elements like terms, citations, code, and others.
              See the styling information in our full instructions, below.</span></li>
          <li>
            <strong i18n:translate="text_modimpfrm_bolduseheaders">Use Headings to Get Sections:</strong>
            <span i18n:translate="text_modimpfrm_useheaders">
              Even without CNXML-specific styling, you can make sure that your section organization
              is preserved during import by using the standard header styles (Heading 1, Heading 2, etc.)
              in your original document.</span></li>
          <li tal:define="help nocall:portal/help/authoring/ooimporter | nothing" tal:condition="nocall:help">
            <a i18n:translate="link_modimpfrm_fullinstructions"
              href="/help/authoring/ooimporter" style="font-weight: bold"
              tal:attributes="href help/absolute_url">Full instructions</a>
              <span i18n:translate="label_modimpfrm_usingwordwithcnx">on using
              OpenOffice with <span tal:content="portal/title"></span>
              </span></li>
          <li><a i18n:translate="label_modimpfrm_wordtemplate" href="/help/authoring/templates/Connexions-Document.ott"
                 style="font-weight: bold">Download OpenOffice template</a></li>
        </ul>
      </tal:block>
      <tal:block tal:condition="python:format=='latex'">
        <h2 i18n:translate="heading_modimpfrm_latex">Import module content from LaTeX files</h2>
          <p tal:define="help nocall:portal/help/authoring/lateximporter | nothing" tal:condition="nocall:help"> Before importing, ensure that you have prepared your document <strong>exactly as directed</strong> on the <a href="/help/authoring/lateximporter" tal:attributes="href help/absolute_url">LaTeX importer instruction page</a>.</p>
          <p> <em style="color: darkred; font-weight: bold;">Warning!</em>This will replace all contents of a module including images and other files with a LaTeX document converted into CNXML, and its associated images and files.</p>
      </tal:block>
      <tal:block tal:condition="python:format=='authentic'">
        <h2 i18n:translate="heading_modimpfrm_xmlspyauth">Import module content from XMLSpy or Authentic</h2>
        <p i18n:translate="text_modimpfrm_overwrite">This will overwrite the index.cnxml of a module with an
          Authentic-style CNXML file.</p>
        <p i18n:translate="text_modimpfrm_uploadaltova">
          Use this importer to upload files that you have edited using Altova's XMLSpy or
          Authentic editors. In almost all cases, this will be a file that you downloaded
          in the XMLSpy/Authentic format, edited with one of those editors, and are now
          ready to preview online.
        </p>
      </tal:block>
      <tal:block tal:condition="python:format=='xhtml'">
        <h2 i18n:translate="heading_modimpfrm_xhtml">Import module content from XHTML</h2>
        <p i18n:translate="text_modimpfrm_overwritexhtml">This will overwrite the index.cnxml of a
          module with an XHTML file converted into CNXML.</p>
        <p i18n:translate="text_modimpfrm_experimental">
          <strong i18n:name="note"><em i18n:translate="text_note">Note:</em></strong> This is highly experimental!
        </p>
        <p i18n:translate="text_modimpfrm_xhtmlvaried">
          XHTML documents can be extremely varied. We have attempted to handle many common cases,
          with the goal of extracting the text from your document so that you can mark it up
          in CNXML without having to retype the content. Some cautions:
        </p>
        <ul>
          <li i18n:translate="text_modimpfrm_headingshtml">You can make sure that your section
          organization is preserved during import by using HTML headings tags
          (&lt;h1&gt; &lt;h2&gt; &lt;h3&gt; ) in your original document.</li>
        </ul>
      </tal:block>
      <tal:block tal:condition="python:format=='plain'">
        <h2 i18n:translate="heading_modimpfrm_plainCNXML">Import module content as plain CNXML</h2>
        <p i18n:translate="text_modimpfrm_standardoverwritecnxml">This will overwrite the index.cnxml
          of a module with a standard CNXML file of your own.</p>
        <p i18n:translate="text_modimpfrm_uploadCNXMLonly">
          Use this importer to upload plain CNXML that you have downloaded and edited on your
          local machine. <!--If you are using the XMLSpy or Authentic editors, please use the
          XMLSpy-specific importer.-->
        </p>
      </tal:block>
      <tal:block tal:condition="python:format=='zip'">
        <h2 i18n:translate="heading_modimpfrm_zipfile">Import Zip File (CNXML + files) </h2>
        <p i18n:translate="text_modimpfrm_zip2mod">This will place the contents of a zip file,
          possibly including an index.cnxml, into a module. Files and images in the module
          but not in the zip file will be left alone. Any subdirectories in the zip file
          will be ignored.</p>
        <p i18n:translate="text_modimpfrm_zipwarn">
          Use this importer to upload a zip file; its contents will be placed in the module.
          If you have exported a module as a zip file, you may re-import it here. The contents of the
          zip file will replace any contents of that name already in the module.</p>
        <p i18n:translate="text_modimpfrm_greatway">This is a great way to upload multiple images
          or to edit a CNXML file offline.</p>
        <!--<p i18n:translate="text_modimpfrm_usetherightone">If you are using the XMLSpy
          or Authentic editors, please use the XMLSpy-specific importer.</p>-->
        <p tal:condition="nothing" i18n:translate="text_modimpfrm_xhtmlnote">
          <strong>XHTML note!</strong> If you downloaded the "viewable" zip export, all
          the viewable parts will be ignored on import, including the
          <span i18n:name="index_html"><code>index.xhtml</code></span>
          file and any subdirectories, including those for styles.</p>
      </tal:block>

      <tal:block tal:condition="python:format=='trustedzip'">
        <h2 i18n:translate="heading_modimpfrm_zipfile">Import Trusted Zip File (CNXML + files) </h2>
        <p i18n:translate="text_modimpfrm_zip2mod">This will place the contents of a zip file,
          possibly including an index.cnxml, into a module. Files and images in the module
          but not in the zip file will be left alone. Any subdirectories in the zip file
          will be ignored.</p>
        <p>This alpha importer will also attempt to parse the MDML from the index.cnxml file and
          set metadata properties as appropriate. This includes moduleId, title, abstract, etc.
          as well as roles.</p>
        <p i18n:translate="text_modimpfrm_zipwarn">
          Use this importer to upload a zip file; its contents will be placed in the module.
          If you have exported a module as a zip file, you may re-import it here. The contents of the
          zip file will replace any contents of that name already in the module.</p>
        <p i18n:translate="text_modimpfrm_greatway">This is a great way to upload multiple images
          or to edit a CNXML file offline.</p>
      </tal:block>

      <tal:block tal:condition="python:format=='gdocs_url'">
      <h2>Import module content from
          <span>Google Docs</span></h2>
        <p>
          <strong><em style="color: darkred; font-weight: bold"
            i18n:translate="text_modimpfrm_warning_with_exclamation">Warning!</em></strong>
          <span><strong i18n:translate="text_modimpfrm_replace_all_contents">This will replace all
            contents</strong></span> of a module
          <span><strong>including images
            and other files</strong></span> with a <span>Google Docs</span> document converted
            into CNXML, and its associated images and files.</p>
        <p i18n:translate="text_modimpfrm_wordofcaution">
          <span>Google Docs</span> documents can be extremely varied. We have attempted to
            handle many common cases, with the goal of extracting the text from your document so
            that you can mark it up in CNXML without having to retype the content. Some cautions:</p>
        <ul>
          <li>
            <strong>Styling Tips:</strong>
            <span>You can embed CNXML directly into your document by marking the text for elements like e.g. terms, citations, code, and others as <em style="color: darkred">&lt;RED TEXT&gt;</em>.</span></li>
          <li>
            <span>Please be careful with red text inside Google Docs. You might break the transformation.</span></li>          
        </ul>
        <br/>
        <p>Pick your Google Docs document you want to import:</p>
        <a href="javascript:newPicker()" style="font-weight: bold">Import from your Google Docs</a>
        <p i18n:translate="text_modimpfrm_warningoverwrite">
          <strong i18n:name="warning">
            <em style="color: darkred; font-weight: bold"
              i18n:translate="text_warning_with_exclamation">Warning!</em></strong>
            This will overwrite existing module contents.
        </p>
        <br/>
      </tal:block>

      <tal:block tal:condition="python:format=='gdocs_file'">
        <h2>Import Google Docs</h2>
        <p>Now Import Google Docs! FILE</p>
      </tal:block>

      <tal:block tal:condition="python:format=='htmlsoup_url'">
        <h2>Import a Website</h2>
        <p>Now Import Website! URL</p>
      </tal:block>

      <tal:block tal:condition="python:format=='htmlsoup_file'">
        <h2>Import a Website</h2>
        <p>Now Import Website! FILE</p>
      </tal:block>


      <form name="import" method="post" enctype="multipart/form-data" style="margin-top: 2em"
            tal:attributes="action template/getId">
        <tal:block tal:condition="python:format in ('gdocs_url', 'htmlsoup_url')">
            <p>Alternative: Import a Google Docs document from a public URL:</p>
            <input type="text" name="importURL" size="80"/>
        </tal:block>
        <tal:block tal:condition="python:format=='gdocs_url'">
            <input type="hidden" id="gdocs_resource_id" name="gdocs_resource_id"/>
            <input type="hidden" id="gdocs_access_token" name="gdocs_access_token"/>
        </tal:block>
        <tal:block tal:condition="python:format not in ('gdocs_url', 'htmlsoup_url')">
            <input type="file" name="importFile" size="25" />
        </tal:block>        
        <input type="hidden" name="format" tal:attributes="value format" />
        <input type="hidden" name="came_from" value="module_text"
               tal:define="came_from request/came_from | options/came_from | nothing"
               tal:condition="came_from"
               tal:attributes="value came_from" />
        <input class="context uploadButton" type="submit" name="submit" id="submit_button" value="Import"
               i18n:attributes="value value_modimpfrm_import" />

        <input type="hidden" name="form.submitted" value="1" />

        <p i18n:translate="text_modimpfrm_warningoverwrite">
          <strong i18n:name="warning">
            <em style="color: darkred; font-weight: bold"
              i18n:translate="text_warning_with_exclamation">Warning!</em></strong>
            This will overwrite existing module contents.
        </p>

      </form>

    </tal:block>
    </div>
  </body>
</html>

</tal:block>
