<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="rhaptos">

<!-- AT doens't use this; gives us a modified event on create
  <subscriber
      for="Products.UniFile.interfaces.IUnifiedFile
           zope.app.container.interfaces.IObjectAddedEvent"
      handler=".eventHandlers.moduleContentsModified"
      />
-->

  <subscriber
      for="Products.UniFile.interfaces.IUnifiedFile
           zope.app.container.interfaces.IObjectModifiedEvent"
      handler=".eventHandlers.moduleContentsModified"
      />

<!-- unused; handled by content_delete_post now
  <subscriber
      for="Products.UniFile.interfaces.IUnifiedFile
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".eventHandlers.moduleContentsModified"
      />
-->

<!-- unneeded; kept as example
  <subscriber
      for="Products.RhaptosModuleEditor.interfaces.IActiveNotifierContainer
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".eventHandlers.beforeModEditorDelete"
      />
-->

</configure>